{
  "name": "boilerplate-html",
  "version": "1.0.0",
  "description": "Boilerplate HTML, SCSS, ES6 with Gulp",
  "main": "dist/bundle.min.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fennadew/boilerplate-html.git"
  },
  "keywords": [],
  "author": "Fenna de Wilde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fennadew/boilerplate-html/issues"
  },
  "homepage": "https://github.com/fennadew/boilerplate-html#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect": "^5.5.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
